export default function AboutClients() {
  return (
    <div className="clients-section">
      <div className="title">
        <div className="title-text">О клиентах</div>
        Наши клиенты используют выделенные серверы для:
      </div>
      <div className="wrap-scroll-row">
        <div className="row m-0 scroll-row flex-block">
          <a href="#" className="col-xs-3 border-block border-block-link">
            <div className="icons i-tool" />
            <div className="h5">Разработка</div>
            <p>
              Ваша команда раскидана по всему миру?
              Успеваете заварить и выпить свой кофе, а npm install до сих пор не завершился?
              Для парсинга данных нужно на одну ночь в 10 раз увеличить конфигурацию сервера?
              Нужно как-то показать результат вашей работы клиенту?<br /><br />
              Современные NVMe диски и гигабайты оперативной памяти делают наши VPS серверы идеальными для эффективной работы распределенной команды.
            </p>
          </a>
          <a href="#" className="col-xs-3 border-block border-block-link">
            <div className="icons i-cloud" />
            <div className="h5">Онлайн кинотеатр</div>
            <p>
              Как дешево хранить сотни терабайт фильмов?
              Как оптимально организовать конвертацию видео?
              Где выгоднее всего купить 100Гбит/с трафика?
              Что будет если на контент придет жалоба?
              <br /><br />
              Наш громадный опыт работы с видео-сервисами, возможность подключения нескольких 10Гбит-портов и установки до 96 жестких дисков в выделенный сервер делает Дата-Хата идеальной площадкой для развертывания онлайн-стримминга без неприятных сюрпризов.
            </p>
          </a>
          <a href="#" className="col-xs-3 border-block border-block-link">
            <div className="icons i-search-block" />
            <div className="h5">Удаленный офис, VPN</div>
            <p>
              CRM-система снова тормозит?
              Сотрудники дома на карантине, а работа должна работаться?
              Волнуетесь о маски-шоу, нужно вынести бухгалтерию и данные за пределы страны?
              Сисадмин снова требует денег на апгрейд компьютеров?<br /><br />
              Защитите данные своей компании (1С, документы, CRM-систему), разместив их на надежном Windows-сервере в Германии, — юрисдикции с работающим законодательством.
            </p>
          </a>
          <a href="#" className="col-xs-3 border-block border-block-link">
            <div className="icons i-tool" />
            <div className="h5">Гемблинг</div>
            <p>
              Онлайн-гемблинг быстро растет и постоянно развивается, поэтому онлайн-казино и игровые платформы должны быть устойчивыми и активно развиваться, чтобы оставаться конкурентоспособными.
              <br /><br />
              Опытный хостинг-провайдер может гарантировать, что игроки будут наслаждаться вашими услугами. Наши дата-центры в Нидерландах приветствуют развертывание гемблинг-проектов - от классических онлайн-казино до огромных кластеров для вычисления коэффициентов ставок на спортивные события и пр.
            </p>
          </a>
        </div>
      </div>
    </div>
  );
}
